# ACTION_BASE_URL=http://core-functions:3000/hasura/actions
# EVENT_BASE_URL=http://core-functions:3000/hasura/events
ACTION_BASE_URL=http://docker.for.mac.localhost:3000/hasura/actions ## Dùng cái này cho môi trường dev
EVENT_BASE_URL=http://docker.for.mac.localhost:3000/hasura/events  ## Dùng cái này cho môi trường dev


HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@db:5432/postgres

HASURA_GRAPHQL_ENABLE_CONSOLE="true" # set to "false" to disable console
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=123456
# HASURA_GRAPHQL_AUTH_HOOK=http://core-functions:3000/api/auth/hook ## Tham số url web-hook authen
HASURA_GRAPHQL_AUTH_HOOK="http://docker.for.mac.localhost:3000/api/auth/hook" ## Dùng cái này cho môi trường dev
HASURA_GRAPHQL_AUTH_HOOK_MODE=POST
#HASURA_GRAPHQL_CORS_DOMAIN="http://localhost:3003, http://example.com"
HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true
